name: Etsy Ürün Yükleme

on:
  workflow_dispatch:  # Manuel olarak tetiklenebilir

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - name: GitHub'dan Checkout
        uses: actions/checkout@v2

      - name: Node.js kurulumu
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # İhtiyacınıza göre node versiyonunu ayarlayabilirsiniz.

      - name: Bağımlılıkları yükle
        run: |
          npm install

      - name: Etsy'ye Ürün Yükle
        env:
          ETSY_ACCESS_TOKEN: ${{ secrets.ETSY_ACCESS_TOKEN }}
          ETSY_SHOP_ID: ${{ secrets.ETSY_SHOP_ID }}
        run: |
          node uploadToEtsy.js
