name: Generate Image from Hugging Face

on:
  workflow_dispatch:

jobs:
  run-huggingface-script:
    runs-on: ubuntu-latest

    steps:
      - name: Kodları indir
        uses: actions/checkout@v3

      - name: Node.js ortamı kur
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Paketleri kur
        run: npm install

      - name: Görsel Üret
        run: node huggingfaceImageGen.js
        env:
          HUGGINGFACE_API_TOKEN: ${{ secrets.HUGGINGFACE_API_TOKEN }}
